{
  "AllowedOrigins": "http://localhost:3000",
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://resatuarntapi.com"
  },
  "ConnectionStrings": {
    "DbConnection": "server=192.168.1.100; port=3306; database=talentsDb; user=root; password=; Persist Security Info=False; Connect Timeout=300"
  },
  "FacebookAuth": {
    "AppId": "",
    "AppSecret": ""
  },
  "GoogleRecaptcha": {
    "RecaptchaSecretKey": "6Leg8NYZAAAAAPlVW1jLi5BQZ8oAwXQ0hlOoy2S3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
